<html>
<head>
	<title></title>
	<style>
		body{
			margin: 5vh 5vw 5vh 5vw;
			font-family: helvetica;
			background-color: lavender;
		}
		header > h1,h6{
			margin: 0;
			text-transform: uppercase;
			color: grey;
		}
		table{
			border: 2px double black;
		}
		img{
			width: 2in;
		}
		tr,th,td{
			border: 2px inset lightgrey;
			padding: 10px;
			font-family: calibri;
			font-size: 100%;
		}
		th{
			text-transform: uppercase;
			text-shadow: 1.5px 1.5px 1px orangered;
			background-color: hotpink;
			color: yellow;
			font-family: helvetica;
		}
		td:first-child{
			padding: 0;
			width: 50px;
		}
		td:nth-child(2){
			text-transform: uppercase;
			text-shadow: 1.5px 1.5px 1px orangered;
			background-color: hotpink;
			color: yellow;
			font-weight: bold;
			text-align: center;
		}

		b,span{
			text-decoration: underline;
		}
		input,textarea{
			border: none;
			border-radius: 6px;
			margin: 4px;
			padding: 4px;
		}
		input:focus,textarea:focus{
			outline: 1px solid lightskyblue;
		}
		input[type="submit"]:hover{
			background-color: lightskyblue;
		}
		textarea{
			font-family: helvetica;
			width: 30vw;
			height: 100px;
		}
	</style>
</head>
<body>
	<div align="center">
		<header>
			<h1>Dog Breeds</h1>
			<h6><i>or something, idk</i></h6>
			<p><small>(n.d). Dog Breeds. American Kennel Club. https://www.akc.org/dog-breeds/page/3/</small></p>
		</header>
		<br><br>
		<table>
			<tr>
				<th></th>
				<th>Breed</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><img src="https://tse2.mm.bing.net/th?id=OIP.3R5EahLbrFy0a2kP1wS7TAHaE7&pid=Api&P=0"></td>
				<td>Beagle</td>
				<td>Smaller dogs, usually standing 13-15 inches at their largest. They are loyal companions, excellent for hunting while also fitting well in a family setting. The combination of its adorable large droopy and merry nature make it less surprising that the beagle is a popular choice among playful pet owners.</td>
			</tr>
			<tr>
				<td><img src="http://upload.wikimedia.org/wikipedia/commons/2/21/Chow_Chow_MWPR_Katowice_2008.JPG"></td>
				<td>Chow Chow</td>
				<td>"Compact" might be an understatement for the amount of floof jam-packed into the chow chow package. A prominent feature of the chow chow is the fur around its neck similarly shaped like a lion's mane, though they are much less intimidating. </td>
			</tr>
			<tr>
				<td><img src="https://tse1.mm.bing.net/th?id=OIP.sFzuez5LDfRDYiL3JSNwwwHaE7&pid=Api&P=0"></td>
				<td>German Pinscher</td>
				<td>At 15-20 inches, their height can reach up to the knees of an average adult. Their upright ears make them appear more guard-dog-like, but while they do work more diligently than most family dogs, they are just as equally playful and energetic.</td>
			</tr>
			<tr>
				<td><img src="https://tse1.mm.bing.net/th?id=OIP.8mhEOYzkAOoM6yg7mQ4GpwHaE8&pid=Api&P=0"></td>
				<td>Caucasian Sheperd</td>
				<td>A fearless guardian breed, standing guard at 23-30 inches. For centuries, Caucasian Sheperds were used to protect property from invaders. Even until now, alongside being a furry companion, they are still good watchdogs for protecting private compounds and farm animals. </td>
			</tr>
			<tr>
				<td><img src="https://tse4.mm.bing.net/th?id=OIP.zdeypfHL1xmgKnXH0Cm-tAHaIs&pid=Api&P=0"></td>
				<td>Siberian Husky</td>
				<td>Medium-sized pack dogs with thick coats and great endurance. They are a common choice for pulling light loads across snow plains, and since they tend to work in packs, they are very happy to pull sleds with some friends. This pack nature also makes them extraordinarily friendly, and thus excellent family dogs too.</td>
			</tr>
			<tr>
				<td><img src="https://tse4.explicit.bing.net/th?id=OIP.4AgCjGrgzCpET28_FpVHZgHaE8&pid=Api&P=0"></td>
				<td>Cavalier King Charles Spaniel</td>
				<td>Friendly housedogs, small at no more than 13 inches high. They wear a seemingly warm and gentle expression between their two furry ears. They get along well with children and other dogs, while maintaining energy to chase down squirrels. </td>
			</tr>
			<tr>
				<td><img src="https://tse3.mm.bing.net/th?id=OIP.-gPaEN0DRtrxNAdRQqMYMQHaFj&pid=Api&P=0"></td>
				<td>Boxer</td>
				<td>Housedogs that also do well as watchdogs. Their wrinkled forehead makes them look very alert, and that's not entirely an overstatement. They have a kind and protective nature which they show to their masters.</td>
			</tr>
			<tr>
				<td><img src="https://tse4.mm.bing.net/th?id=OIP.2Uh5m5i-MmhSfAJjN2fiuAHaE8&pid=Api&P=0"></td>
				<td>Pembroke Corgi</td>
				<td>Among the smaller spectrum of dogs with a height of 10-12 inches and weighing just 28-30 pounds. Despite how small they are, pembrokes can be surprisingly dextrous. They are kind to their families and will always show them a bright nature. A fan of the Pembroke Corgi is Queen Elizabeth II, who got her first Corgi in 1933 and has never gone without one ever since. </td>
			</tr>
			<tr>
				<td><img src="https://tse2.mm.bing.net/th?id=OIP._6i1LjaoMfO5ouSK5BZengHaE8&pid=Api&P=0"></td>
				<td>Daschund</td>
				<td>The silly critter famous for its low but long form. It has legs that are small, even for its size range. Most notable is its stretched body. It doesn't look like the most athletic dog, which is certainly the case, but don't let its funny proportions fool you, as they can have some energy to them. </td>
			</tr>
			<tr>
				<td><img src="https://tse4.mm.bing.net/th?id=OIP.3-4Hlw1qSw9b_iirnSzBsgHaHd&pid=Api&P=0"></td>
				<td>Afghan Hound</td>
				<td>Shaggy dogs whose long, droopy fur is nothing short of bizzare and eye-catching. Their silly appearance is a sight to behold, but it isn't just for show, as it actually served as essential protection against the harsh climate in the mountainous regions it hails from.</td>
			</tr>
		</table>
		<hr>
		<span>Send us feedback!</span>
		<form id="feedback-form">
			<input type="text" name="name" placeholder="Name (optional)"><br>
			<textarea name="feedback" placeholder="Whadd'ya need?" required="required"></textarea><br>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>
